<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Functions and Dragon</title>
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
    <div id="intro-div">
        <p id="inttext-1">Welcome Adventurer!</p>
        <p class="hide-at-start" id="inttext-2">Your village is being routinely ransacked by a group of monsters (presumably) led by a dragon.</p>
        <p class="hide-at-start" id="inttext-3">Since the three remaining villagers can hardly defend the town together...</p>
        <p class="hide-at-start" id="inttext-35">It's decided that the best chance  for survival is to send someone (you) to take out the monsters single-handed.</p>
        <p class="hide-at-start" id="inttext-4">You awake in a flurry, and hit your head in your haste.</p>
        <p class="hide-at-start" id="inttext-5">Ow, that hurt... what am I doing again? Wait... whats my name?!?</p>
        <input class="hide-at-start" id="name-input" type="text" placeholder="Please enter your name..."></input>
        <button class="hide-at-start" id="name-submit">Submit</button>
        <button id="intro-next-button" class="next-button">></button>
    </div>

    <div class="hide-at-start" id="class-div">
      <p id="class-txt1">That's right... But which of these is mine?</p><br>
      <div id="cbutton-div">
        <button class="class-buttons" id="hunter-button">Hunter's Loincloth</button>
        <button class="class-buttons" id="sorcerer-button">Sorcerer Bathrobe</button>
        <button class="class-buttons" id="swordperson-button">Scabbard</button>
      </div>
    </div>

    <div style="display: none;" id="main-div">
      <div id="stats-container">
        <div id="char-info">
        </div>
        <div id="mob-info">
        </div>
      </div>
      <div id="actions">
        <button class="action-button" id="attack-button">Attack</button>
        <button class="action-button" id="spell-button">Spell</button>
        <button class="action-button" id="pet-button">Summon Pet</button>
        <button class="action-button" id="potion-button">Potion</button>
      </div>
      <div class="hide-at-start" id ="spell-actions">
        <button class="action-button" id="use-spell">Use Spell</button>
        <button class="action-button" id="change-spell">Change Spell</button>
      </div>
      <div id="text-response">~</div>
    </div>

	<script src="bundle.js"></script>
  </body>
</html>